# aaPanelSharp

./: .gitignore  README.md
aaPanelSharp/: aaPanelSharp.sln
aaPanelSharp/aaPanelSharp/: Class1.cs  Database.cs  Domain.cs  FTPUser.cs  MailServer.cs  MailServerDomain.cs  MailServerMailbox.cs  PHPVersion.cs  SystemStatistics.cs  Website.cs  aaPanel.cs  aaPanelHelper.cs  aaPanelSharp.csproj
aaPanelSharp/aaPanelSharp Test/: Creds.cs  Program.cs  aaPanelSharp Test.csproj
aaPanelSharp/aaPanelSharp/RequestModels/: _Webname.cs
aaPanelSharp/aaPanelSharp/ResponseModels/: _DBCreate.cs  _DBList.cs  _Domain.cs  _FTP.cs  _PhpVersion.cs  _Site.cs  _SystemStatistics.cs  _ms__Domains.cs  _ms__Mailbox.cs
