<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>aaPanelSharp</Title>
        <Authors>Endelon Hosting</Authors>
        <Copyright>Copyright (C) 2022 Endelon Hosting</Copyright>
        <Description> A C# library for the aaPanel</Description>
        <PackageProjectUrl>https://github.com/Endelon-Hosting/aaPanelSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Endelon-Hosting/aaPanelSharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Logging.Net" Version="1.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="108.0.2" />
    </ItemGroup>

</Project>
